[gd_scene load_steps=65 format=3 uid="uid://baakdhjtrslkg"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_fisgb"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_pka1j"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_ln4ee"]
[ext_resource type="PackedScene" uid="uid://d16ldw73ada7w" path="res://models/prototyping/models/weapon-shield.glb" id="6_15c5o"]
[ext_resource type="PackedScene" uid="uid://c48perftxj5a6" path="res://models/prototyping/models/weapon-sword.glb" id="7_h2l00"]
[ext_resource type="PackedScene" uid="uid://devs3cmn6fuan" path="res://objects/new_platform_falling.tscn" id="9_dl8eo"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="10_4d2wd"]
[ext_resource type="PackedScene" uid="uid://cuhw4o7d8ofv4" path="res://objects/new_platform_grass_large_round.tscn" id="10_hb10m"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="10_x1ofc"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="11_gfs18"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="12_ddt0b"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="14_x8ttl"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="19_vt0i4"]
[ext_resource type="PackedScene" path="res://objects/trampoline.tscn" id="20_wlrx3"]
[ext_resource type="PackedScene" uid="uid://oooanqniw0sr" path="res://models/props/block-snow-corner-low.glb" id="21_00qp8"]
[ext_resource type="PackedScene" uid="uid://3yuxff1xl0x2" path="res://models/props/platform-ramp.glb" id="21_p0bs3"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="22_axkhg"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_nlemd"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_vijmc"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_87d0y"]
[ext_resource type="PackedScene" uid="uid://bx3px81eke58f" path="res://objects/star.tscn" id="24_q4n7i"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_oubkt"]
[ext_resource type="PackedScene" uid="uid://xi66psufwrjg" path="res://objects/glitter.tscn" id="25_xwrbs"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_dxav1"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_bfcdk"]
[ext_resource type="PackedScene" uid="uid://bmbj2rac871rk" path="res://objects/decorations-green.tscn" id="31_eium3"]
[ext_resource type="PackedScene" uid="uid://clvgp44x2kd08" path="res://objects/RedBaublefull.tscn" id="33_7f58n"]
[ext_resource type="PackedScene" uid="uid://d2veqbfgvsag0" path="res://models/props/tree-pine.glb" id="34_adp1j"]
[ext_resource type="PackedScene" uid="uid://dcwanjaahb4g1" path="res://models/prototyping/models/vehicle-convertible.glb" id="35_58nxc"]
[ext_resource type="PackedScene" uid="uid://bw4ss2va70clq" path="res://objects/new_block_snow_long_2.tscn" id="36_1mdbj"]
[ext_resource type="PackedScene" uid="uid://3j4trigy1pb2" path="res://models/prototyping/models/vehicle.glb" id="36_wr2am"]
[ext_resource type="PackedScene" uid="uid://dt37qocr4w2fl" path="res://models/prototyping/models/wall-corner-low.glb" id="37_1kn4j"]
[ext_resource type="PackedScene" uid="uid://ikhnhkkqet3v" path="res://models/prototyping/models/figurine-cube-detailed.glb" id="38_e8gp6"]
[ext_resource type="PackedScene" uid="uid://db7fkewlj24kc" path="res://models/prototyping/models/figurine-cube.glb" id="39_h5885"]
[ext_resource type="PackedScene" uid="uid://b7w3bwm7iuk8c" path="res://models/props/tree-pine-snow-small.glb" id="40_pbve4"]
[ext_resource type="PackedScene" uid="uid://crc0j17m4g524" path="res://models/prototyping/models/figurine-large.glb" id="40_r244e"]
[ext_resource type="PackedScene" uid="uid://bu7wixhkajkmd" path="res://objects/castle.tscn" id="40_tmmh2"]
[ext_resource type="PackedScene" uid="uid://cdv6xfcjmsrot" path="res://objects/candycane.tscn" id="42_5v1yf"]
[ext_resource type="PackedScene" uid="uid://b7yv016l57x1q" path="res://models/props/mushrooms.glb" id="47_nov1t"]
[ext_resource type="PackedScene" uid="uid://owcshstqw58v" path="res://objects/new_gift_shape_cube_2.tscn" id="48_8gguv"]
[ext_resource type="PackedScene" uid="uid://b3owgco50qif5" path="res://objects/new_yellow_gift_shape_cube_2.tscn" id="49_d7i2j"]
[ext_resource type="PackedScene" uid="uid://ceia348t1ansh" path="res://objects/new_wall_window_large_2.tscn" id="50_8fkvv"]
[ext_resource type="PackedScene" uid="uid://kceao1ithmes" path="res://newnew_platform_medium.tscn" id="50_cmw0q"]
[ext_resource type="PackedScene" uid="uid://cmkdwrjcbf2o1" path="res://models/props/arrow.glb" id="50_ksmhp"]
[ext_resource type="PackedScene" uid="uid://qsdlonh8d3dn" path="res://objects/new_platform_falling_bauble.tscn" id="51_qeqf7"]
[ext_resource type="PackedScene" uid="uid://dwntw3n1ak32t" path="res://objects/red_candycane.tscn" id="51_xxgnc"]
[ext_resource type="PackedScene" uid="uid://bgf60x20kncjp" path="res://objects/newnew_block_snow_long_2.tscn" id="55_4tokh"]
[ext_resource type="PackedScene" uid="uid://dvycnxvubcktq" path="res://objects/new_block_snow_large_slope_steep_2.tscn" id="56_jhfdi"]
[ext_resource type="PackedScene" uid="uid://dq13fmq4y5oct" path="res://objects/string.tscn" id="56_qigbj"]
[ext_resource type="PackedScene" uid="uid://b5tq0nde6jamf" path="res://objects/new-block_grass_overhang_large_2.tscn" id="58_8gs6s"]
[ext_resource type="PackedScene" uid="uid://dwvhgrcyestak" path="res://objects/trap_spikes.tscn" id="58_53a0i"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="58_elgjj"]
[ext_resource type="PackedScene" uid="uid://co3ua7p5j0m3i" path="res://objects/snow.tscn" id="59_poafp"]
[ext_resource type="PackedScene" uid="uid://bkm8hp78d8yy" path="res://objects/new_crate_strong_2.tscn" id="59_x4ysl"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_oubkt")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_oubkt")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_oubkt")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="Curve3D" id="Curve3D_0pt58"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -35.456, 6, -5.484, 0, 0, 0, 0, 0, 0, -35.611, 16, -5.484),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_v7ckl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -40, 16, -5.484, 0, 0, 0, 0, 0, 0, -40, 6, -5.484),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_euwsq"]
size = Vector3(1, 0.107422, 1.58887)

[sub_resource type="BoxShape3D" id="BoxShape3D_l31l4"]
size = Vector3(1, 1.27295, 0.963867)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5cnm"]
size = Vector3(0.772034, 1.45508, 0.970581)

[sub_resource type="BoxShape3D" id="BoxShape3D_xcfth"]
size = Vector3(0.839417, 0.996124, 0.828499)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.22726, 0)

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_fisgb")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_pka1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42419, 2.38854, -0.426445)
view = NodePath("../View")

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_nlemd")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_vijmc")
metadata/_edit_use_anchors_ = true

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_87d0y")
metadata/_edit_use_anchors_ = true

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")
metadata/_edit_use_anchors_ = true

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_87d0y")
metadata/_edit_use_anchors_ = true

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_dxav1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_oubkt")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_bfcdk")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_ln4ee")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 50.0

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123281, 0.0117726, 0.0296669)

[node name="weapon-shield2" parent="World" instance=ExtResource("6_15c5o")]
transform = Transform3D(2.99886, 0.0483212, 0.0670892, 0.0672292, -0.00816937, -2.99924, -0.0481262, 2.9996, -0.00924906, -14.0054, 2.19497, 3.26971)

[node name="weapon-sword2" parent="World" instance=ExtResource("7_h2l00")]
transform = Transform3D(4.99934, 0.159246, 1.10377, 3.19726, -0.0798037, -1.73475, -0.220898, 2.44897, -0.128303, -13.8004, 2.25599, 3.17334)

[node name="weapon-sword3" parent="World" instance=ExtResource("7_h2l00")]
transform = Transform3D(-4.94708, 0.326357, 1.10623, 3.25849, 0.185433, 1.71525, 0.416342, 2.42658, -0.279855, -14.2606, 2.26631, 3.1339)

[node name="platform-medium4" parent="World" instance=ExtResource("12_ddt0b")]
transform = Transform3D(61.741, 0, 0, 0, -4.81164e-07, -35.0247, 0, 11.0077, -1.53098e-06, -36.7727, 37.6436, -16.6368)

[node name="platform-medium6" parent="World" instance=ExtResource("12_ddt0b")]
transform = Transform3D(-1.5299e-06, -11, 1.5299e-06, 0, -4.80825e-07, -35, 35, -4.80825e-07, 6.6874e-14, 17.4595, 38.0519, -34.5737)

[node name="platform-medium7" parent="World" instance=ExtResource("12_ddt0b")]
transform = Transform3D(0.0103249, 10.9971, -0.014251, -0.00328004, -0.0153562, -10.2033, -10.3393, 0.0109866, 0.00322285, -86.2402, 1.87234, 1.67422)

[node name="platform-medium10" parent="World" instance=ExtResource("12_ddt0b")]
transform = Transform3D(0.0103249, 10.9971, -0.014251, -0.00328004, -0.0153562, -10.2033, -10.3393, 0.0109866, 0.00322285, -86.3034, 32.584, 9.75789)

[node name="new_platform-grass-large-round4" parent="World" instance=ExtResource("10_hb10m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3143, 2.20629, -1.69775)

[node name="new_platform-grass-large-round15" parent="World" instance=ExtResource("10_hb10m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.117, 14.925, -7.85502)

[node name="checkpoint" parent="World" instance=ExtResource("10_4d2wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7786, 3.07917, -1.54227)

[node name="checkpoint2" parent="World" instance=ExtResource("10_4d2wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.873, 10.3345, -8.8743)

[node name="checkpoint3" parent="World" instance=ExtResource("10_4d2wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.9709, 15.993, -7.30122)

[node name="checkpoint4" parent="World" instance=ExtResource("10_4d2wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.3564, 18.5319, -6.88362)

[node name="platform-moving2" parent="World" instance=ExtResource("10_x1ofc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4561, 3.33923, -5.48434)

[node name="platform-moving3" parent="World" instance=ExtResource("10_x1ofc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7887, 8.57087, -5.49732)

[node name="moving_object_path" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("14_x8ttl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123281, -5.23903, -0.0296669)
curve = SubResource("Curve3D_0pt58")
object_to_move = NodePath("../platform-moving2")
ping_pong = true

[node name="moving_object_path3" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("14_x8ttl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123281, -5.23903, -0.0296669)
curve = SubResource("Curve3D_v7ckl")
object_to_move = NodePath("../platform-moving3")
ping_pong = true

[node name="platform-ramp3" parent="World" instance=ExtResource("21_p0bs3")]
transform = Transform3D(-0.054936, 0, 1.99925, 0, 2, 0, -1.99925, 0, -0.054936, -23.5446, 2.33967, -1.42797)

[node name="StaticBody3D" type="StaticBody3D" parent="World/platform-ramp3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/platform-ramp3/StaticBody3D"]
transform = Transform3D(0.999935, -0.0112044, 0.00238809, 0.0112042, 0.913026, -0.407746, 0.00238809, 0.407752, 0.913092, -0.0287862, 0.184315, 0.223734)
shape = SubResource("BoxShape3D_euwsq")

[node name="platform-ramp5" parent="World" instance=ExtResource("21_p0bs3")]
transform = Transform3D(-0.054936, 0, 1.99925, 0, 2, 0, -1.99925, 0, -0.054936, -8.4339, 5.0231, -3.35947)

[node name="StaticBody3D" type="StaticBody3D" parent="World/platform-ramp5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/platform-ramp5/StaticBody3D"]
transform = Transform3D(0.999935, -0.0112044, 0.00238809, 0.0112042, 0.913026, -0.407746, 0.00238809, 0.407752, 0.913092, -0.0287862, 0.184315, 0.223734)
shape = SubResource("BoxShape3D_euwsq")

[node name="platform-ramp6" parent="World" instance=ExtResource("21_p0bs3")]
transform = Transform3D(-0.054936, 0, 1.99925, 0, 2, 0, -1.99925, 0, -0.054936, -8.34857, 5.01925, -1.39601)

[node name="StaticBody3D" type="StaticBody3D" parent="World/platform-ramp6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/platform-ramp6/StaticBody3D"]
transform = Transform3D(0.999935, -0.0112044, 0.00238809, 0.0112042, 0.913026, -0.407746, 0.00238809, 0.407752, 0.913092, -0.0287862, 0.184315, 0.223734)
shape = SubResource("BoxShape3D_euwsq")

[node name="platform-ramp7" parent="World" instance=ExtResource("21_p0bs3")]
transform = Transform3D(-8.7423e-08, 0, -2, 0, 2, 0, 2, 0, -8.7423e-08, -19.0613, 5.0452, -3.06761)

[node name="StaticBody3D" type="StaticBody3D" parent="World/platform-ramp7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/platform-ramp7/StaticBody3D"]
transform = Transform3D(0.999935, -0.0112044, 0.00238809, 0.0112042, 0.913026, -0.407746, 0.00238809, 0.407752, 0.913092, -0.0287862, 0.184315, 0.223734)
shape = SubResource("BoxShape3D_euwsq")

[node name="platform-ramp8" parent="World" instance=ExtResource("21_p0bs3")]
transform = Transform3D(-8.7423e-08, 0, -2, 0, 2, 0, 2, 0, -8.7423e-08, -19.0613, 5.0452, -1.11284)

[node name="StaticBody3D" type="StaticBody3D" parent="World/platform-ramp8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/platform-ramp8/StaticBody3D"]
transform = Transform3D(0.999935, -0.0112044, 0.00238809, 0.0112042, 0.913026, -0.407746, 0.00238809, 0.407752, 0.913092, -0.0287862, 0.184315, 0.223734)
shape = SubResource("BoxShape3D_euwsq")

[node name="platform-ramp4" parent="World" instance=ExtResource("21_p0bs3")]
transform = Transform3D(-0.0317987, 0, -1.99975, 0, 2, 0, 1.99975, 0, -0.0317987, -38.1231, 2.21633, -1.29462)

[node name="StaticBody3D" type="StaticBody3D" parent="World/platform-ramp4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/platform-ramp4/StaticBody3D"]
transform = Transform3D(0.999935, -0.0112044, 0.00238809, 0.0112042, 0.913026, -0.407746, 0.00238809, 0.407752, 0.913092, -0.0287862, 0.184315, 0.223734)
shape = SubResource("BoxShape3D_euwsq")

[node name="cube" parent="World" instance=ExtResource("22_axkhg")]
transform = Transform3D(10.0641, 0, 0, 0, 10.0641, 0, 0, 0, 10.0641, -56.5587, -5.85579, -10.1313)

[node name="StaticBody3D" type="StaticBody3D" parent="World/cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/cube/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136475, -0.0180663)
shape = SubResource("BoxShape3D_l31l4")

[node name="cube2" parent="World" instance=ExtResource("22_axkhg")]
transform = Transform3D(10.0641, 0, 0, 0, 10.0641, 0, 0, 0, 10.0641, -56.549, 0.0359883, -10.0855)

[node name="StaticBody3D" type="StaticBody3D" parent="World/cube2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/cube2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00277758, 0.227539, -0.0147095)
shape = SubResource("BoxShape3D_y5cnm")

[node name="cube5" parent="World" instance=ExtResource("22_axkhg")]
transform = Transform3D(6.03763, 0, 0, 0, 7.75827, 0, 0, 0, 10.0641, -56.55, 6.98093, -11.1603)

[node name="StaticBody3D" type="StaticBody3D" parent="World/cube5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/cube5/StaticBody3D"]
transform = Transform3D(0.999963, 0, 0, 0, 1, 0, 0, 0, 1, -0.0104065, 0.448288, 0.00518441)
shape = SubResource("BoxShape3D_xcfth")

[node name="cube3" parent="World" instance=ExtResource("22_axkhg")]
transform = Transform3D(0.0651403, -0.16235, -2.76842, 1.66646, 6.71238, 0, 2.11753, -5.27754, 0.0851633, -50.8657, 2.10377, -2.94625)

[node name="cube4" parent="World" instance=ExtResource("22_axkhg")]
transform = Transform3D(0.0651403, -0.16235, -2.76842, 2.25976, 4.6545, 0.0274339, 1.46783, -7.1585, 0.0806236, -62.3265, 4.17039, -1.03302)

[node name="flag" parent="World" instance=ExtResource("19_vt0i4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.956, 16.7688, -4.56844)

[node name="trampoline2" parent="World" instance=ExtResource("20_wlrx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 9.762, -9.231)
trampoline_strength = 20.0

[node name="trampoline7" parent="World" instance=ExtResource("20_wlrx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7116, -4.61086, -4.6323)
trampoline_strength = 20.0

[node name="trampoline9" parent="World" instance=ExtResource("20_wlrx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24746, -3.07319, 3.35034)
trampoline_strength = 20.0

[node name="trampoline8" parent="World" instance=ExtResource("20_wlrx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.576, -4.61086, 0.898196)
trampoline_strength = 20.0

[node name="trampoline3" parent="World" instance=ExtResource("20_wlrx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.0067, 11.313, -3.59)

[node name="trampoline4" parent="World" instance=ExtResource("20_wlrx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.0067, 12.313, -3.59)

[node name="trampoline5" parent="World" instance=ExtResource("20_wlrx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.0067, 13.313, -3.59)

[node name="trampoline6" parent="World" instance=ExtResource("20_wlrx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.0067, 14.313, -3.59)

[node name="block-snow-corner-low2" parent="World" instance=ExtResource("21_00qp8")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -75.6632, -7.568, -6.58981)

[node name="tree" type="Node3D" parent="World"]
transform = Transform3D(0.975381, 0, 0.220527, 0, 1, 0, -0.220527, 0, 0.975381, 2.53221, 0, 0.289845)

[node name="Node3D" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.51717, 10.1367, -7.07803)

[node name="Node3D2" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.97526, 12.2788, -4.49174)

[node name="Node3D3" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.84586, 5.48182, -4.1095)

[node name="Node3D4" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.46415, 7.96391, -3.10108)

[node name="Node3D5" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.90527, 8.55113, -4.35473)

[node name="Node3D12" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.9767, 6.05098, -6.18715)

[node name="Node3D6" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.96591, 11.9207, -5.73788)

[node name="Node3D14" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.27754, 11.9207, -9.19891)

[node name="Node3D7" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.63693, 10.4188, -4.63899)

[node name="Node3D13" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.71445, 6.24683, -4.15432)

[node name="Node3D8" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.08905, 4.26174, -3.04969)

[node name="Node3D9" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.84542, 3.85833, -7.78083)

[node name="Node3D10" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.93419, 8.28955, -8.73057)

[node name="Node3D11" parent="World/tree" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.94643, 4.45641, -8.73976)

[node name="tree-pine2" parent="World/tree" instance=ExtResource("34_adp1j")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 7.25905, -2.90731, -7.13592)

[node name="saw3" parent="World/tree" instance=ExtResource("24_q4n7i")]
transform = Transform3D(2.46272, -0.99483, -4.23619, 1.68259, 4.70667, -0.127142, 4.01297, -1.36293, 2.65302, 7.75122, 16.7792, -7.39648)

[node name="fence-low-corner-curved3" parent="World/tree" instance=ExtResource("25_xwrbs")]
transform = Transform3D(5.09566, -1.00461, 1.24356, 0.606336, 4.78673, 3.73151, -1.07122, -2.06941, 8.02761, 5.84494, 9.25809, -6.22163)

[node name="fence-low-corner-curved4" parent="World/tree" instance=ExtResource("25_xwrbs")]
transform = Transform3D(5.00827, 1.56873, -0.0333886, -1.53688, 5.02672, -1.20485, -0.19017, 0.689654, 8.85779, 5.12069, 5.97666, -6.63654)

[node name="fence-low-corner-curved5" parent="World/tree" instance=ExtResource("25_xwrbs")]
transform = Transform3D(5.19008, 0.128905, -1.23879, -0.0478694, 5.279, 0.973212, 0.735952, -0.565701, 8.79951, 5.60497, 3.56975, -6.9814)

[node name="tree2" type="Node3D" parent="World"]
transform = Transform3D(-0.17736, 0, 0.984146, 0, 1, 0, -0.984146, 0, -0.17736, -68.3444, -2.44505, -1.73473)

[node name="Node3D" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.51717, 10.1367, -7.07803)

[node name="Node3D2" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.97526, 12.2788, -4.49174)

[node name="Node3D3" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.73728, 3.2613, -3.63417)

[node name="Node3D4" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.46415, 7.96391, -3.10108)

[node name="Node3D5" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.90527, 8.55113, -4.35473)

[node name="Node3D12" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.9767, 6.05098, -6.18715)

[node name="Node3D6" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.96591, 11.9207, -5.73788)

[node name="Node3D14" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.27754, 11.9207, -9.19891)

[node name="Node3D7" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.63693, 10.4188, -4.63899)

[node name="Node3D13" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.71445, 6.24683, -4.15432)

[node name="Node3D8" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.08905, 3.85833, -3.04969)

[node name="Node3D9" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.53636, 3.85833, -6.41876)

[node name="Node3D10" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.93419, 8.28955, -8.73057)

[node name="Node3D11" parent="World/tree2" instance=ExtResource("33_7f58n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.94643, 4.45641, -8.73976)

[node name="tree-pine2" parent="World/tree2" instance=ExtResource("34_adp1j")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 7.32719, -2.90731, -7.11978)

[node name="saw3" parent="World/tree2" instance=ExtResource("24_q4n7i")]
transform = Transform3D(2.46272, -0.99483, -4.23619, 1.68259, 4.70667, -0.127142, 4.01297, -1.36293, 2.65302, 7.75122, 16.7792, -7.39648)

[node name="fence-low-corner-curved3" parent="World/tree2" instance=ExtResource("25_xwrbs")]
transform = Transform3D(5.09566, -1.00461, 1.24356, 0.606336, 4.78673, 3.73151, -1.07122, -2.06941, 8.02761, 5.84494, 9.25809, -6.22163)

[node name="fence-low-corner-curved4" parent="World/tree2" instance=ExtResource("25_xwrbs")]
transform = Transform3D(5.00827, 1.56873, -0.0333886, -1.53688, 5.02672, -1.20485, -0.19017, 0.689654, 8.85779, 5.12069, 5.97666, -6.63654)

[node name="fence-low-corner-curved5" parent="World/tree2" instance=ExtResource("25_xwrbs")]
transform = Transform3D(5.19008, 0.128905, -1.23879, -0.0478694, 5.279, 0.973212, 0.735952, -0.565701, 8.79951, 5.60497, 3.56975, -6.9814)

[node name="figurine-cube-detailed2" parent="World" instance=ExtResource("38_e8gp6")]
transform = Transform3D(-18.6077, 0, -4.79184, 0, 19.2148, 0, 4.79184, 0, -18.6077, -12.2, -4.72926, 25.9844)

[node name="figurine-cube2" parent="World" instance=ExtResource("39_h5885")]
transform = Transform3D(18.2936, 0, -5.87802, 0, 19.2148, 0, 5.87802, 0, 18.2936, -26.4415, -4.89974, 26.27)

[node name="figurine-cube3" parent="World" instance=ExtResource("39_h5885")]
transform = Transform3D(18.2936, 0, -5.87802, 0, 19.2148, 0, 5.87802, 0, 18.2936, -26.4415, -4.89974, 26.27)

[node name="figurine-large2" parent="World" instance=ExtResource("40_r244e")]
transform = Transform3D(26.2128, 0, 0, 0, 26.2128, 0, 0, 0, 26.2128, -20.2645, -5.12327, 33.4329)

[node name="Node3D" parent="World" instance=ExtResource("40_tmmh2")]
transform = Transform3D(4.99505, 0, 0.222369, 0, 5, 0, -0.222369, 0, 4.99505, -13.949, -4.19043, -0.922153)

[node name="trampoline" parent="World" instance=ExtResource("20_wlrx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09585, 1.16305, 0.364913)
trampoline_strength = 20.0

[node name="figurine-large3" parent="World" instance=ExtResource("40_r244e")]
transform = Transform3D(0.993306, 0, 0.115509, 0, 1, 0, -0.115509, 0, 0.993306, -20.2882, 7.32482, -5.28539)

[node name="figurine-large4" parent="World" instance=ExtResource("40_r244e")]
transform = Transform3D(0.993306, 0, 0.115509, 0, 1, 0, -0.115509, 0, 0.993306, -18.7122, 7.32482, -5.41595)

[node name="figurine-large5" parent="World" instance=ExtResource("40_r244e")]
transform = Transform3D(0.993306, 0, 0.115509, 0, 1, 0, -0.115509, 0, 0.993306, -10.0906, 7.32482, -6.2944)

[node name="figurine-large6" parent="World" instance=ExtResource("40_r244e")]
transform = Transform3D(0.993306, 0, 0.115509, 0, 1, 0, -0.115509, 0, 0.993306, -8.80978, 7.32482, -6.17618)

[node name="stones2" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(5, 0, 0, 0, 5.96244e-08, -5, 0, 5, 5.96244e-08, -39.7532, 19.1537, -11.1045)

[node name="stones8" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(5, 0, 0, 0, 5.96244e-08, -5, 0, 5, 5.96244e-08, -3.46588, 19.1537, -11.0507)

[node name="stones9" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(-0.381855, -4.9854, -5.94503e-08, 0, 5.96244e-08, -5, 4.9854, -0.381855, -4.55357e-09, 12.0257, 19.1537, 3.66671)

[node name="stones11" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(-0.112041, -4.99874, -5.96094e-08, 5.5349e-16, 5.96244e-08, -5, 4.99874, -0.112041, -1.33607e-09, 12.0971, 4.91964, 6.66613)

[node name="stones10" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(-0.381855, -4.9854, -5.94503e-08, 0, 5.96244e-08, -5, 4.9854, -0.381855, -4.55357e-09, 12.0257, 22.6853, -3.05564)

[node name="stones5" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(3.60595, 0.191632, 3.45838, 3.46365, -0.178267, -3.60157, -0.0147327, 4.99314, -0.261314, -26.1248, 19.1537, -11.1045)

[node name="stones6" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(3.60595, 0.191632, 3.45838, 3.46365, -0.178267, -3.60157, -0.0147327, 4.99314, -0.261314, -54.1708, 19.1537, -11.1045)

[node name="stones7" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(3.60595, 0.191632, 3.45838, 3.46365, -0.178267, -3.60157, -0.0147327, 4.99314, -0.261314, -70.6619, 30.186, -11.1045)

[node name="stones3" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(5, 0, 0, 0, 5.96244e-08, -5, 0, 5, 5.96244e-08, -32.8017, 25.1447, -11.3016)

[node name="stones4" parent="World" instance=ExtResource("31_eium3")]
transform = Transform3D(5, 0, 0, 0, 5.96244e-08, -5, 0, 5, 5.96244e-08, -19.1854, 13.865, -11.3016)

[node name="vehicle-convertible" parent="World" instance=ExtResource("35_58nxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6692, -4.76513, -0.115139)

[node name="vehicle-convertible2" parent="World" instance=ExtResource("35_58nxc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.1718, -4.76513, -1.57164)

[node name="vehicle-convertible3" parent="World" instance=ExtResource("35_58nxc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.1718, -4.76513, -4.28304)

[node name="vehicle-convertible4" parent="World" instance=ExtResource("35_58nxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2785, -4.76513, -4.28304)

[node name="vehicle" parent="World" instance=ExtResource("36_wr2am")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.1914, -4.88327, -0.216478)

[node name="vehicle2" parent="World" instance=ExtResource("36_wr2am")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.1914, -4.88327, -2.95537)

[node name="vehicle3" parent="World" instance=ExtResource("36_wr2am")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.2986, -4.88327, -2.95537)

[node name="vehicle5" parent="World" instance=ExtResource("36_wr2am")]
transform = Transform3D(-30, 0, -4.52987e-06, 0, 30, 0, 4.52987e-06, 0, -30, -80.0763, -6.81769, 82.3979)

[node name="vehicle6" parent="World" instance=ExtResource("36_wr2am")]
transform = Transform3D(29.9811, 0, -1.06582, 0, 30, 0, 1.06582, 0, 29.9811, 58.1423, -6.81769, 130.676)

[node name="vehicle4" parent="World" instance=ExtResource("36_wr2am")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -28.2986, -4.88327, -1.55076)

[node name="wall-corner-low2" parent="World" instance=ExtResource("37_1kn4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7686, -4.71369, -4.66963)

[node name="wall-corner-low3" parent="World" instance=ExtResource("37_1kn4j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.8254, -4.8781, 0.089458)

[node name="wall-corner-low5" parent="World" instance=ExtResource("37_1kn4j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.8254, -4.71369, -4.77108)

[node name="wall-corner-low4" parent="World" instance=ExtResource("37_1kn4j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27.8157, -4.8781, 0.119193)

[node name="block-snow-long3" parent="World" instance=ExtResource("36_1mdbj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 3.48679, -35.3362, 7.75886, -9.55393)

[node name="block-snow-long4" parent="World" instance=ExtResource("36_1mdbj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 3.48679, -40.5803, 7.75886, -9.55393)

[node name="block-snow-long5" parent="World" instance=ExtResource("36_1mdbj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 3.48679, -46.1491, 7.75886, -9.55393)

[node name="mushrooms2" parent="World" instance=ExtResource("47_nov1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0305, 9.7433, -10.4503)

[node name="shape-cube2" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-0.957084, 0.000280758, 3.88381, -0.011461, 3.99998, -0.00311338, -3.88379, -0.011873, -0.957079, -40.9193, -4.73888, 0.828241)

[node name="shape-cube5" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -39.5831, -4.65988, -2.7275)

[node name="shape-cube3" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-3.27849, 0, 2.29162, 0, 4, 0, -2.29162, 0, -3.27849, -36.0399, -4.77384, -0.0414455)

[node name="shape-cube9" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(1.40769, 0, -3.74411, 0, 4, 0, 3.74411, 0, 1.40769, 5.32509, -2.3425, -5.79038)

[node name="shape-cube82" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(1.38317, 0.0257092, -3.75882, -0.0144361, 6.51508, 0.0115019, 3.74351, 0.0156249, 1.38887, 7.98107, -1.14791, -5.21874)

[node name="shape-cube19" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(0.079567, 2.15266e-07, 4.29918, 0, -2.46299, 3.75943e-07, 3.5062, -4.88507e-09, -0.0975621, 3.45498, 1.82177, -0.378492)

[node name="shape-cube16" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(3.11135, 0, -2.51386, 0, 4, 0, 2.51386, 0, 3.11135, 4.69155, -4.56302, 2.93131)

[node name="shape-cube18" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(3.11135, 0, -2.51386, 0, 4, 0, 2.51386, 0, 3.11135, 0.210244, -3.75503, 2.93131)

[node name="shape-cube10" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(3.77477, 0, 1.32331, 0, 4, 0, -1.32331, 0, 3.77477, 3.01889, -2.3425, -9.14952)

[node name="shape-cube78" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(1.40769, 0, -3.74411, 0, 4, 0, 3.74411, 0, 1.40769, 5.32509, 1.53161, -5.79038)

[node name="shape-cube80" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(3.77477, 0, 1.32331, 0, 4, 0, -1.32331, 0, 3.77477, 3.01889, 1.53161, -9.14952)

[node name="shape-cube11" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-3.92434, 0, 0.774337, 0, 4, 0, -0.774337, 0, -3.92434, 10.3954, -2.3425, -4.4752)

[node name="shape-cube81" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-3.92434, 0, 0.774337, 0, 4, 0, -0.774337, 0, -3.92434, 10.3954, 1.57559, -4.4752)

[node name="shape-cube4" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(2.9922, 0.0372001, -0.213686, -2.39332e-07, -3.45619, -0.443427, -0.216059, 0.51519, -2.95934, -39.463, 2.7056, -1.05661)

[node name="shape-cube6" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-0.115995, 0, -0.99325, 0, 1, 0, 0.99325, 0, -0.115995, -16.4971, 5.97837, -5.09859)

[node name="shape-cube7" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-0.115995, 0, -0.99325, 0, 1, 0, 0.99325, 0, -0.115995, -16.9762, 5.97837, -3.95998)

[node name="shape-cube21" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-1.38543, 0, -0.574968, 0, 1.5, 0, 0.574968, 0, -1.38543, -37.4689, -0.800551, 0.744639)

[node name="shape-cube33" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-1.49996, 0, -0.0111516, 0, 1.5, 0, 0.0111516, 0, -1.49996, -43.5739, -4.61267, -0.693133)

[node name="shape-cube34" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-1.49996, 0, -0.0111516, 0, 1.5, 0, 0.0111516, 0, -1.49996, -42.0742, -4.61267, -1.87465)

[node name="shape-cube35" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-1.49996, 0, -0.0111516, 0, 1.5, 0, 0.0111516, 0, -1.49996, -43.7276, -4.61267, -2.36612)

[node name="shape-cube36" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-1.49996, 0, -0.0111516, 0, 1.5, 0, 0.0111516, 0, -1.49996, -43.0895, -3.06893, -1.64561)

[node name="shape-cube38" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.82808, 0, -1.25071, 0, 1.5, 0, 1.25071, 0, 0.82808, -46.3119, -4.61267, -10.1024)

[node name="shape-cube39" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.82808, 0, -1.25071, 0, 1.5, 0, 1.25071, 0, 0.82808, -48.1205, -4.61267, -10.7141)

[node name="shape-cube40" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.82808, 0, -1.25071, 0, 1.5, 0, 1.25071, 0, 0.82808, -47.6298, -4.61267, -9.06047)

[node name="shape-cube41" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.82808, 0, -1.25071, 0, 1.5, 0, 1.25071, 0, 0.82808, -47.3744, -3.06893, -9.98847)

[node name="shape-cube37" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-1.49312, 0.143037, -0.0112786, -0.00863376, 0.0281291, 1.49971, 0.143221, 1.4929, -0.0271768, -41.1166, 0.0812135, 1.22418)

[node name="shape-cube22" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.377848, 0, -1.96398, 0, 2, 0, 1.96398, 0, 0.377848, -39.3047, -0.801207, 1.81004)

[node name="shape-cube23" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(0.0897721, 0, -3.99899, 0, 4, 0, 3.99899, 0, 0.0897721, -71.5238, -5.68284, -4.94021)

[node name="shape-cube24" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -70.1876, -5.68284, -9.66564)

[node name="shape-cube25" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-3.27849, 0, 2.29162, 0, 4, 0, -2.29162, 0, -3.27849, -66.6444, -5.68284, -5.80863)

[node name="shape-cube26" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-1.38543, 0, -0.574968, 0, 1.5, 0, 0.574968, 0, -1.38543, -68.0734, -1.62706, -5.02255)

[node name="shape-cube27" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.377848, 0, -1.96398, 0, 2, 0, 1.96398, 0, 0.377848, -69.5386, -5.20037, -2.46681)

[node name="shape-cube28" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(0.0897721, 0, -3.99899, 0, 4, 0, 3.99899, 0, 0.0897721, -77.3408, -5.68284, 0.0718088)

[node name="shape-cube29" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -76.0046, -5.68284, -4.65362)

[node name="shape-cube30" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-3.27849, 0, 2.29162, 0, 4, 0, -2.29162, 0, -3.27849, -72.4614, -5.68284, -0.796612)

[node name="shape-cube31" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-1.38543, 0, -0.574968, 0, 1.5, 0, 0.574968, 0, -1.38543, -73.8904, -1.62706, -0.0105267)

[node name="shape-cube32" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.377848, 0, -1.96398, 0, 2, 0, 1.96398, 0, 0.377848, -75.7262, -1.73573, 1.05488)

[node name="shape-cube43" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(2.83035, 0, 2.8265, 0, 4, 0, -2.8265, 0, 2.83035, -73.7603, -6.96139, 6.25844)

[node name="shape-cube44" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-2.76227, 0, 2.89307, 0, 4, 0, -2.89307, 0, -2.76227, -78.1008, -6.96139, 8.55523)

[node name="shape-cube45" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(0.60656, 0, -3.95375, 0, 4, 0, 3.95375, 0, 0.60656, -77.758, -6.96139, 3.32903)

[node name="shape-cube46" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(1.37259, 0, -0.604984, 0, 1.5, 0, 0.604984, 0, 1.37259, -76.2026, -2.90561, 3.81974)

[node name="shape-cube47" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(1.15956, 0, 1.62955, 0, 2, 0, -1.62955, 0, 1.15956, -74.1643, -3.01428, 4.41178)

[node name="shape-cube48" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(2.83035, 0, 2.8265, 0, 4, 0, -2.8265, 0, 2.83035, -66.1183, -6.96139, 7.00456)

[node name="shape-cube49" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-2.76227, 0, 2.89307, 0, 4, 0, -2.89307, 0, -2.76227, -70.4588, -6.96139, 9.30135)

[node name="shape-cube50" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(0.60656, 0, -3.95375, 0, 4, 0, 3.95375, 0, 0.60656, -70.1159, -6.96139, 4.07515)

[node name="shape-cube51" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(1.37259, 0, -0.604984, 0, 1.5, 0, 0.604984, 0, 1.37259, -74.8491, -5.41919, 10.013)

[node name="shape-cube52" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(1.15956, 0, 1.62955, 0, 2, 0, -1.62955, 0, 1.15956, -66.2681, -3.01428, -9.09338)

[node name="shape-cube53" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(3.54756, 0, -1.84792, 0, 4, 0, 1.84792, 0, 3.54756, -66.5649, -6.96139, -3.2027)

[node name="shape-cube54" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(1.92708, 0, 3.50519, 0, 4, 0, -3.50519, 0, 1.92708, -70.062, -6.96139, -6.65017)

[node name="shape-cube55" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-3.58762, 0, -1.7689, 0, 4, 0, 1.7689, 0, -3.58762, -64.9751, -6.96139, -7.89688)

[node name="shape-cube56" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-0.163614, 0, -1.49105, 0, 1.5, 0, 1.49105, 0, -0.163614, -64.9747, -2.90561, -6.26594)

[node name="shape-cube57" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(1.90307, 0, -0.615077, 0, 2, 0, 0.615077, 0, 1.90307, -64.9256, -3.01428, -4.14395)

[node name="shape-cube58" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(3.54756, 0, -1.84792, 0, 4, 0, 1.84792, 0, 3.54756, -64.9753, -6.96139, 4.30936)

[node name="shape-cube59" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(1.92708, 0, 3.50519, 0, 4, 0, -3.50519, 0, 1.92708, -73.1588, -5.81305, 1.62473)

[node name="shape-cube63" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(0.0897721, 0, -3.99899, 0, 4, 0, 3.99899, 0, 0.0897721, -73.1527, -2.92743, -8.80463)

[node name="shape-cube64" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.377848, 0, -1.96398, 0, 2, 0, 1.96398, 0, 0.377848, -64.2389, -3.03997, -9.21171)

[node name="shape-cube65" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(0.0897721, 0, -3.99899, 0, 4, 0, 3.99899, 0, 0.0897721, -78.9697, -2.92743, -3.79261)

[node name="shape-cube66" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -77.6335, -2.92743, -8.51804)

[node name="shape-cube67" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-3.27849, 0, 2.29162, 0, 4, 0, -2.29162, 0, -3.27849, -72.7664, -2.92743, -5.98547)

[node name="shape-cube68" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-1.38543, 0, -0.574968, 0, 1.5, 0, 0.574968, 0, -1.38543, -78.8972, -1.76149, 1.29368)

[node name="shape-cube69" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.377848, 0, -1.96398, 0, 2, 0, 1.96398, 0, 0.377848, -63.3214, -3.1069, -7.10701)

[node name="shape-cube70" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(1.92708, 0, 3.50519, 0, 4, 0, -3.50519, 0, 1.92708, -71.691, -4.20598, -10.5146)

[node name="shape-cube71" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(1.92708, 0, 3.50519, 0, 4, 0, -3.50519, 0, 1.92708, -74.7877, -3.05764, -2.23969)

[node name="shape-cube60" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-3.58762, 0, -1.7689, 0, 4, 0, 1.7689, 0, -3.58762, -67.8033, -6.96139, -0.0381117)

[node name="shape-cube61" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-0.163614, 0, -1.49105, 0, 1.5, 0, 1.49105, 0, -0.163614, -63.3852, -2.90561, 1.24612)

[node name="shape-cube62" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(1.90307, 0, -0.615077, 0, 2, 0, 0.615077, 0, 1.90307, -63.1084, -4.98415, -2.58472)

[node name="shape-cube72" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(1.15956, 0, 1.62955, 0, 2, 0, -1.62955, 0, 1.15956, -69.6125, -2.95875, 5.31301)

[node name="shape-cube73" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(-3.58762, 0, -1.7689, 0, 4, 0, 1.7689, 0, -3.58762, -68.3195, -6.90585, 6.50951)

[node name="shape-cube74" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-0.163614, 0, -1.49105, 0, 1.5, 0, 1.49105, 0, -0.163614, -68.3191, -2.85007, 8.14045)

[node name="shape-cube75" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(1.90307, 0, -0.615077, 0, 2, 0, 0.615077, 0, 1.90307, -68.27, -2.95874, 10.2624)

[node name="shape-cube76" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.377848, 0, -1.96398, 0, 2, 0, 1.96398, 0, 0.377848, -67.5834, -2.98444, 5.19468)

[node name="shape-cube77" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(0.377848, 0, -1.96398, 0, 2, 0, 1.96398, 0, 0.377848, -66.6658, -3.05137, 7.29938)

[node name="shape-cube79" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(1.90307, 0, -0.615077, 0, 2, 0, 0.615077, 0, 1.90307, -66.4528, -4.92861, 11.8217)

[node name="shape-cube8" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3131, 6.24137, -5.08236)

[node name="shape-cube12" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-0.407935, 0, -1.95796, 0, 2, 0, 1.95796, 0, -0.407935, -1.9765, -2.96546, -5.16305)

[node name="shape-cube20" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-3.03964, 0, 1.42997, 0, 3.3592, 0, -1.42997, 0, -3.03964, 0.454325, -3.71541, -1.23821)

[node name="shape-cube42" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-3.03964, 0, 1.42997, 0, 3.3592, 0, -1.42997, 0, -3.03964, 2.20464, -3.71541, 0.178215)

[node name="shape-cube14" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(-2.27238, 0, -2.72813, 0, 2, 0, 2.59608, 0, -2.38796, 6.73281, -2.8581, -0.142298)

[node name="shape-cube15" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(2.01534, 0, -2.94275, 0, 2, 0, 2.80031, 0, 2.11785, 1.38796, -4.51712, 0.793069)

[node name="shape-cube17" parent="World" instance=ExtResource("49_d7i2j")]
transform = Transform3D(2.01534, 0, -2.94275, 0, 2, 0, 2.80031, 0, 2.11785, -0.617081, -5.08636, 4.72337)

[node name="shape-cube13" parent="World" instance=ExtResource("48_8gguv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.846069, -2.42908, -7.21113)

[node name="tree-pine-snow-small2" parent="World" instance=ExtResource("40_pbve4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.4617, -4.7569, -8.2666)

[node name="tree-pine-snow-small3" parent="World" instance=ExtResource("40_pbve4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25.7104, -4.7569, -6.31287)

[node name="tree-pine-snow-small4" parent="World" instance=ExtResource("40_pbve4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.1472, -4.7569, -7.32823)

[node name="tree-pine-snow-small5" parent="World" instance=ExtResource("40_pbve4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -23.3959, -4.71089, -5.3745)

[node name="tree-pine-snow-small6" parent="World" instance=ExtResource("40_pbve4")]
transform = Transform3D(1.71424, 0, 1.03023, 0, 2, 0, -1.03023, 0, 1.71424, -29.236, -4.7569, -8.42322)

[node name="tree-pine-snow-small7" parent="World" instance=ExtResource("40_pbve4")]
transform = Transform3D(1.71424, 0, 1.03023, 0, 2, 0, -1.03023, 0, 1.71424, -27.5857, -4.7569, -7.13565)

[node name="tree-pine-snow-small8" parent="World" instance=ExtResource("40_pbve4")]
transform = Transform3D(1.71424, 0, 1.03023, 0, 2, 0, -1.03023, 0, 1.71424, -24.268, -4.7569, -9.03108)

[node name="tree-pine-snow-small9" parent="World" instance=ExtResource("40_pbve4")]
transform = Transform3D(1.71424, 0, 1.03023, 0, 2, 0, -1.03023, 0, 1.71424, -22.6176, -4.7569, -7.74351)

[node name="barrel2" parent="World" instance=ExtResource("51_xxgnc")]
transform = Transform3D(-1.01338, 1.02325, -4.78811, 0.211872, 4.89418, 1.00107, 4.89164, 0, -1.03529, 1.45623, 0.685795, 16.55)

[node name="barrel3" parent="World" instance=ExtResource("42_5v1yf")]
transform = Transform3D(1.07853, 4.88229, -4.71442e-08, -2.18557e-07, 8.44674e-15, -5, -4.88229, 1.07853, 2.13412e-07, -32.747, -4.21992, 2.08328)

[node name="barrel4" parent="World" instance=ExtResource("42_5v1yf")]
transform = Transform3D(-2.18557e-07, 5, 1.91069e-14, -2.18557e-07, 9.55343e-15, -5, -5, -2.18557e-07, 2.18557e-07, -42.6167, -4.21992, -10.1566)

[node name="barrel5" parent="World" instance=ExtResource("51_xxgnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4964, 4.9014, 4.72767)

[node name="barrel6" parent="World" instance=ExtResource("51_xxgnc")]
transform = Transform3D(1, 0, 0, 0, 0.131063, 0.991374, 0, -0.991374, 0.131063, 0.839508, 0.956873, 14.9575)

[node name="barrel7" parent="World" instance=ExtResource("51_xxgnc")]
transform = Transform3D(1, 0, 0, 0, 0.131063, 0.991374, 0, -0.991374, 0.131063, -0.924782, 0.956873, 14.9575)

[node name="arrow2" parent="World" instance=ExtResource("50_ksmhp")]
transform = Transform3D(-0.892924, 0, -0.450208, 0, 1, 0, 0.450208, 0, -0.892924, 1.7104, 1.8033, -1.68247)

[node name="block-grass-large-tall2" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -74.2782, 18.9496, 2.82878)

[node name="block-grass-large-tall3" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -70.412, 18.3207, 2.82878)

[node name="block-grass-large-tall12" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -75.4812, 18.3207, 7.31986)

[node name="block-grass-large-tall4" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -67.8116, 18.0402, -0.626347)

[node name="block-grass-large-tall5" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -66.2925, 16.8732, -3.394)

[node name="block-grass-large-tall6" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -65.1384, 16.0961, -6.31409)

[node name="block-grass-overhang-large2" parent="World" instance=ExtResource("58_8gs6s")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -87.7188, 14.3852, -7.06808)

[node name="block-grass-overhang-large8" parent="World" instance=ExtResource("58_8gs6s")]
transform = Transform3D(-0.07332, 0, 4.02289, 0, 4, 0, -5.85058, 0, -0.0504152, -81.5054, 14.4685, -7.96972)

[node name="block-grass-overhang-large9" parent="World" instance=ExtResource("58_8gs6s")]
transform = Transform3D(-0.0501245, 0, 3.99969, 0, 4, 0, -3.99969, 0, -0.0501245, -81.3576, 13.4903, -0.327237)

[node name="block-grass-overhang-large5" parent="World" instance=ExtResource("58_8gs6s")]
transform = Transform3D(5.29709, 0, 0, 0, 4, 0, 0, 0, 4, -103.258, 12.897, -5.12212)

[node name="block-grass-overhang-large6" parent="World" instance=ExtResource("58_8gs6s")]
transform = Transform3D(5.37506, 0, 0, 0, 4, 0, 0, 0, 4, -103.806, 11.8743, 2.84211)

[node name="block-grass-overhang-large7" parent="World" instance=ExtResource("58_8gs6s")]
transform = Transform3D(5.28108, 0, 0, 0, 4, 0, 0, 0, 6.18847, -103.997, 11.1523, 11.9297)

[node name="crate-strong3" parent="World" instance=ExtResource("59_x4ysl")]
transform = Transform3D(9.52996, 0, 0, 0, 6.58624, 0, 0, 0, 14.234, -89.1395, 14.7666, -6.95409)

[node name="block-grass-overhang-large3" parent="World" instance=ExtResource("58_8gs6s")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -87.7188, 11.4539, 2.70083)

[node name="block-grass-overhang-large4" parent="World" instance=ExtResource("58_8gs6s")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -87.7188, 10.2262, 9.30569)

[node name="crate-strong4" parent="World" instance=ExtResource("59_x4ysl")]
transform = Transform3D(9.52996, 0, 0, 0, 6.58624, 0, 0, 0, 14.234, -89.1395, 11.7274, 2.88831)

[node name="crate-strong5" parent="World" instance=ExtResource("59_x4ysl")]
transform = Transform3D(9.52996, 0, 0, 0, 6.58624, 0, 0, 0, 14.234, -89.1395, 10.4739, 9.48039)

[node name="crate-strong12" parent="World" instance=ExtResource("59_x4ysl")]
transform = Transform3D(-120.313, 0.0324638, 2.5332e-07, 0.00396646, 0.406284, 138.433, 0.195257, 19.9959, -2.81274, -118.26, 22.6236, 14.9764)

[node name="crate-strong11" parent="World" instance=ExtResource("59_x4ysl")]
transform = Transform3D(6.34282, -19.9722, -1.49012e-08, -2.44067, -0.0214192, 138.433, -120.121, -1.05417, -2.81274, -107.166, 22.484, 8.10854)

[node name="Node3D2" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-0.0523186, 0, 0.99863, 0, 1, 0, -0.99863, 0, -0.0523186, -13.2796, 9.15312, -0.830281)

[node name="Node3D8" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-0.0523359, 0, -0.99863, 0, 1, 0, 0.99863, 0, -0.0523359, -13.2796, 9.15312, -0.830281)

[node name="Node3D6" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-0.0523186, 0, 0.99863, 0, 1, 0, -0.99863, 0, -0.0523186, 0.0997647, 4.74425, -0.188686)

[node name="Node3D12" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-0.0523186, 0, 0.99863, 0, 1, 0, -0.99863, 0, -0.0523186, -13.9347, 2.6234, 7.67622)

[node name="Node3D13" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-0.0523186, 0, 0.99863, 0, 1, 0, -0.99863, 0, -0.0523186, -36.8458, 2.93499, 6.82091)

[node name="Node3D14" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-0.0523186, 0, 0.99863, 0, 1, 0, -0.99863, 0, -0.0523186, -53.1041, 2.6234, 3.95297)

[node name="Node3D7" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0997647, 4.74425, -0.188686)

[node name="Node3D3" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-0.0523359, 0, -0.99863, 0, 1, 0, 0.99863, 0, -0.0523359, -37.7434, 9.15312, 0.451387)

[node name="Node3D10" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.7434, 9.15312, 0.451387)

[node name="Node3D4" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-0.0523359, 0, -0.99863, 0, 1, 0, 0.99863, 0, -0.0523359, -56.725, 16.146, 1.44584)

[node name="Node3D9" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -56.725, 16.146, 1.44584)

[node name="Node3D5" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-0.0523359, 0, -0.99863, 0, 1, 0, 0.99863, 0, -0.0523359, -71.5125, 18.5276, 2.26606)

[node name="Node3D11" parent="World" instance=ExtResource("59_poafp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -71.5125, 18.5276, 2.26606)

[node name="block-snow-long2" parent="World" instance=ExtResource("55_4tokh")]
transform = Transform3D(0.0387469, 0, -20, 0, 20, 0, 20, 0, 0.0387469, 2.85823, -23.1149, 4.6671)

[node name="block-snow-long6" parent="World" instance=ExtResource("55_4tokh")]
transform = Transform3D(0.0387469, 0, -20, 0, 20, 0, 20, 0, 0.0387469, -11.5432, -23.3613, 4.695)

[node name="block-snow-long7" parent="World" instance=ExtResource("55_4tokh")]
transform = Transform3D(0.0387469, 0, -20, 0, 20, 0, 20, 0, 0.0387469, -30.4935, -24.6781, 4.73171)

[node name="block-snow-long8" parent="World" instance=ExtResource("55_4tokh")]
transform = Transform3D(0.0387469, 0, -20, 0, 20, 0, 20, 0, 0.0387469, -50.042, -24.6781, 4.76958)

[node name="block-snow-long9" parent="World" instance=ExtResource("55_4tokh")]
transform = Transform3D(0.0387469, 0, -20, 0, 20, 0, 20, 0, 0.0387469, -68.0441, -24.6781, 4.80446)

[node name="block-snow-long10" parent="World" instance=ExtResource("55_4tokh")]
transform = Transform3D(0.0387469, 0, -20, 0, 20, 0, 20, 0, 0.0387469, -88.282, -24.6781, 4.84367)

[node name="block-snow-long11" parent="World" instance=ExtResource("55_4tokh")]
transform = Transform3D(0.0774938, 0, -39.9999, 0, 40, 0, 39.9999, 0, 0.0774938, -11.2779, -42.9902, 55.3986)

[node name="block-snow-long12" parent="World" instance=ExtResource("55_4tokh")]
transform = Transform3D(0.0774938, 0, -39.9999, 0, 40, 0, 39.9999, 0, 0.0774938, -48.0672, -42.9902, 55.4699)

[node name="block-snow-long13" parent="World" instance=ExtResource("55_4tokh")]
transform = Transform3D(0.0774938, 0, -39.9999, 0, 40, 0, 39.9999, 0, 0.0774938, -80.0867, -42.9902, 55.5319)

[node name="block-snow-large-slope-steep3" parent="World" instance=ExtResource("56_jhfdi")]
transform = Transform3D(-5.93713e-07, 0, -4.20499, 0, 2.23794, 0, 13.5826, 0, -1.83806e-07, -60.78, -4.79969, 0.0477497)

[node name="platform-medium" parent="World" instance=ExtResource("50_cmw0q")]
transform = Transform3D(-8.74228e-07, 9.9425, 0, -20, -4.34601e-07, 0, 0, 0, 20, -104.952, -13.5487, -13.8794)

[node name="platform-medium2" parent="World" instance=ExtResource("50_cmw0q")]
transform = Transform3D(-4.37114e-07, 4.972, 0, -10, -2.17333e-07, 0, 0, 0, 5.47103, -102.531, 29.5, 6.68094)

[node name="platform-medium3" parent="World" instance=ExtResource("50_cmw0q")]
transform = Transform3D(-4.37114e-07, 4.972, 0, -10, -2.17333e-07, 0, 0, 0, 10, -101.906, 27.6616, -21.8111)

[node name="block-grass-large-tall7" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -28.2475, 8.17142, -5.54282)

[node name="block-grass-large-tall8" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -31.7322, 7.3392, -5.50306)

[node name="block-grass-large-tall9" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -30.8289, 6.23782, -9.25593)

[node name="block-grass-large-tall10" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -27.0808, 5.54363, -8.83074)

[node name="block-grass-large-tall11" parent="World" instance=ExtResource("56_qigbj")]
transform = Transform3D(0.0100141, 0, 0, 0, 9.47756, 0, 0, 0, 0.0100141, -25.1602, 4.28952, -5.67776)

[node name="block-snow-large-slope-steep2" parent="World" instance=ExtResource("56_jhfdi")]
transform = Transform3D(13.4168, -0.200929, -4.55874, 0, 3.17848, -0.826887, 9.81314, 0.274716, 6.23284, 6.23587, -3.22432, -7.47714)

[node name="block-snow-large-slope-steep4" parent="World" instance=ExtResource("56_jhfdi")]
transform = Transform3D(10.8878, -0.200929, 0.949691, 0.739188, 3.17848, -1.31454, -0.589059, 0.274716, 15.9039, -71.4649, -6.66352, -0.0135722)

[node name="wall-window-large3" parent="World" instance=ExtResource("50_8fkvv")]
transform = Transform3D(-8.26731e-07, 0, 135.801, 0, 46.9106, 0, -18.9134, 0, -5.93605e-06, -36.4718, -8.30249, 15.1345)

[node name="HAZARDS" type="Node3D" parent="."]

[node name="player_kill_volume" parent="HAZARDS" instance=ExtResource("11_gfs18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.2273, 0)

[node name="new-platform-falling" parent="HAZARDS" instance=ExtResource("9_dl8eo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.806, 2.82511, -1.34012)

[node name="new-platform-falling6" parent="HAZARDS" instance=ExtResource("9_dl8eo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.7949, 2.82511, -1.34012)

[node name="new-platform-falling2" parent="HAZARDS" instance=ExtResource("9_dl8eo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.864, 2.82339, -1.34202)

[node name="new-platform-falling3" parent="HAZARDS" instance=ExtResource("9_dl8eo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.89, 2.81528, -1.33851)

[node name="new-platform-falling4" parent="HAZARDS" instance=ExtResource("9_dl8eo")]
transform = Transform3D(-4.36429e-08, 0, 0.998434, 0, 0.998434, 0, -0.998434, 0, -4.36429e-08, -33.9567, 2.81528, -1.33851)

[node name="new-platform-falling5" parent="HAZARDS" instance=ExtResource("9_dl8eo")]
transform = Transform3D(-4.36429e-08, 0, 0.998434, 0, 0.998434, 0, -0.998434, 0, -4.36429e-08, -36.016, 2.81528, -1.33851)

[node name="new-platform-falling7" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.1407, 16.1343, -6.24782)

[node name="new-platform-falling8" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.3043, 16.5644, -3.48473)

[node name="new-platform-falling11" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.8962, 17.3333, -0.608772)

[node name="new-platform-falling12" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.5182, 18.0482, 2.7272)

[node name="new-platform-falling13" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.2463, 18.116, 2.69247)

[node name="new-platform-falling22" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.4952, 18.116, 7.34016)

[node name="new-platform-falling9" parent="HAZARDS" instance=ExtResource("9_dl8eo")]
transform = Transform3D(-0.0197733, 0, -0.999804, 0, 1, 0, 0.999804, 0, -0.0197733, -92.6092, 14.7245, 11.8533)

[node name="new-platform-falling10" parent="HAZARDS" instance=ExtResource("9_dl8eo")]
transform = Transform3D(-0.0197733, 0, -0.999804, 0, 1, 0, 0.999804, 0, -0.0197733, -94.9233, 14.7117, 11.8533)

[node name="new-platform-falling15" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(0.0873818, 0, 0.996175, 0, 1, 0, -0.996175, 0, 0.0873818, -27.1478, 5.05541, -8.81296)

[node name="new-platform-falling16" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(0.0873818, 0, 0.996175, 0, 1, 0, -0.996175, 0, 0.0873818, -30.9848, 5.74959, -9.36173)

[node name="new-platform-falling17" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(0.0873818, 0, 0.996175, 0, 1, 0, -0.996175, 0, 0.0873818, -31.7718, 6.85097, -5.49049)

[node name="new-platform-falling18" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(0.0873818, 0, 0.996175, 0, 1, 0, -0.996175, 0, 0.0873818, -28.2388, 7.68319, -5.46461)

[node name="new-platform-falling19" parent="HAZARDS" instance=ExtResource("51_qeqf7")]
transform = Transform3D(0.0873818, 0, 0.996175, 0, 1, 0, -0.996175, 0, 0.0873818, -25.1354, 3.80129, -5.61559)

[node name="new-platform-falling14" parent="HAZARDS" instance=ExtResource("9_dl8eo")]
transform = Transform3D(-0.0197733, 0, -0.999804, 0, 1, 0, 0.999804, 0, -0.0197733, -97.218, 14.7003, 11.8563)

[node name="trap-spikes" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.8957, 15.1572, 9.89692)

[node name="trap-spikes2" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.6176, 15.1572, 9.89692)

[node name="trap-spikes3" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.6176, 15.1572, 9.19635)

[node name="trap-spikes4" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.8788, 15.1572, 9.19635)

[node name="trap-spikes5" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.8957, 15.8958, 4.01552)

[node name="trap-spikes6" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.6176, 15.8958, 4.01552)

[node name="trap-spikes7" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.6176, 15.8958, 3.31495)

[node name="trap-spikes8" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.8788, 15.8958, 3.31495)

[node name="trap-spikes9" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.8957, 15.8958, 2.65947)

[node name="trap-spikes10" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.6176, 15.8958, 2.65947)

[node name="trap-spikes11" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.6176, 15.8958, 1.9589)

[node name="trap-spikes12" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.8788, 15.8958, 1.9589)

[node name="trap-spikes17" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.7688, 15.4021, 5.11205)

[node name="trap-spikes18" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.4907, 15.4021, 5.11205)

[node name="trap-spikes19" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.4907, 15.4021, 4.41148)

[node name="trap-spikes20" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.7519, 15.4021, 4.41148)

[node name="trap-spikes21" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.6754, 15.4613, 0.113446)

[node name="trap-spikes22" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.3973, 15.4613, 0.113446)

[node name="trap-spikes23" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.3973, 15.4613, -0.587124)

[node name="trap-spikes24" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.6585, 15.4907, -0.587124)

[node name="trap-spikes25" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.2643, 15.4021, 5.11205)

[node name="trap-spikes26" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.9862, 15.4021, 5.11205)

[node name="trap-spikes27" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.9862, 15.4021, 4.41148)

[node name="trap-spikes28" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.2475, 15.4021, 4.41148)

[node name="trap-spikes29" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.1709, 15.4613, 0.113446)

[node name="trap-spikes30" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.8928, 15.4613, 0.113446)

[node name="trap-spikes31" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.8928, 15.4613, -0.587124)

[node name="trap-spikes32" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.1541, 15.4613, -0.587124)

[node name="trap-spikes33" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.6332, 15.4021, 5.11205)

[node name="trap-spikes34" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.0895, 15.4021, 5.11205)

[node name="trap-spikes35" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.0593, 15.4021, 4.41148)

[node name="trap-spikes36" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.6403, 15.4021, 4.41148)

[node name="trap-spikes37" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.2751, 15.4613, 0.113446)

[node name="trap-spikes38" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.997, 15.4613, 0.113446)

[node name="trap-spikes39" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.997, 15.4613, -0.587124)

[node name="trap-spikes40" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.2582, 15.4613, -0.587124)

[node name="trap-spikes65" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.2751, 15.4613, 0.113446)

[node name="trap-spikes66" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.997, 15.4613, 0.113446)

[node name="trap-spikes67" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.997, 15.4613, -0.587124)

[node name="trap-spikes68" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.2582, 15.4613, -0.587124)

[node name="trap-spikes41" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.2848, 15.4021, 5.11205)

[node name="trap-spikes42" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.0067, 15.4021, 5.11205)

[node name="trap-spikes43" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.0067, 15.4021, 4.41148)

[node name="trap-spikes101" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, -70.493, 7.99906, -1.91127)
visible = false

[node name="trap-spikes102" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, -56.7733, 7.99906, 6.19291)
visible = false

[node name="trap-spikes103" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(48.8125, 0, 0, 0, 1, 0, 0, 0, 66.8582, -98.3647, 7.99906, 8.84636)
visible = false

[node name="trap-spikes44" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.2679, 15.4021, 4.41148)

[node name="trap-spikes69" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.9272, 15.4021, 4.998)

[node name="trap-spikes70" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6491, 15.4021, 4.998)

[node name="trap-spikes71" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6491, 15.4021, 4.29743)

[node name="trap-spikes72" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.9103, 15.4021, 4.29743)

[node name="trap-spikes73" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4227, 15.4021, 4.998)

[node name="trap-spikes74" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.1446, 15.4021, 4.998)

[node name="trap-spikes75" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.1446, 15.4021, 4.29743)

[node name="trap-spikes76" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4059, 15.4021, 4.29743)

[node name="trap-spikes77" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.7916, 15.4021, 4.998)

[node name="trap-spikes78" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.2479, 15.4021, 4.998)

[node name="trap-spikes79" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.2177, 15.4021, 4.29743)

[node name="trap-spikes80" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.7987, 15.4021, 4.29743)

[node name="trap-spikes81" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4432, 15.4021, 4.998)

[node name="trap-spikes82" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.1651, 15.4021, 4.998)

[node name="trap-spikes83" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.1651, 15.4021, 4.29743)

[node name="trap-spikes84" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4263, 15.4021, 4.29743)

[node name="trap-spikes85" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.9272, 15.4613, -0.0867343)

[node name="trap-spikes86" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6491, 15.4613, -0.0867343)

[node name="trap-spikes87" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6491, 15.4613, -0.787294)

[node name="trap-spikes88" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.9103, 15.4613, -0.787294)

[node name="trap-spikes89" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4227, 15.4613, -0.0867343)

[node name="trap-spikes90" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.1446, 15.4613, -0.0867343)

[node name="trap-spikes91" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.1446, 15.4613, -0.787294)

[node name="trap-spikes92" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4059, 15.4613, -0.787294)

[node name="trap-spikes93" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.7916, 15.4613, -0.0867343)

[node name="trap-spikes94" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.2479, 15.4613, -0.0867343)

[node name="trap-spikes95" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.2177, 15.4613, -0.787294)

[node name="trap-spikes96" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.7987, 15.4613, -0.787294)

[node name="trap-spikes97" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4432, 15.4613, -0.0867343)

[node name="trap-spikes98" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.1651, 15.4613, -0.0867343)

[node name="trap-spikes99" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.1651, 15.4613, -0.787294)

[node name="trap-spikes100" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4263, 15.4613, -0.787294)

[node name="trap-spikes49" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.9128, 14.232, 7.8178)

[node name="trap-spikes50" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6347, 14.232, 7.8178)

[node name="trap-spikes51" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.6347, 14.232, 7.11724)

[node name="trap-spikes52" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.8959, 14.232, 7.11724)

[node name="trap-spikes53" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4083, 14.232, 7.8178)

[node name="trap-spikes54" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.1302, 14.232, 7.8178)

[node name="trap-spikes55" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.1302, 14.232, 7.11724)

[node name="trap-spikes56" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.3914, 14.232, 7.11724)

[node name="trap-spikes57" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.2851, 14.232, 7.8178)

[node name="trap-spikes58" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.007, 14.232, 7.8178)

[node name="trap-spikes59" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.007, 14.232, 7.11724)

[node name="trap-spikes60" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.2682, 14.232, 7.11724)

[node name="trap-spikes61" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4288, 14.232, 7.8178)

[node name="trap-spikes62" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.1507, 14.232, 7.8178)

[node name="trap-spikes63" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.1507, 14.232, 7.11724)

[node name="trap-spikes64" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4119, 14.232, 7.11724)

[node name="trap-spikes45" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.1914, 15.4613, 0.113446)

[node name="trap-spikes46" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.8947, 15.4613, 0.113446)

[node name="trap-spikes47" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.9143, 15.4613, -0.587124)

[node name="trap-spikes48" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.1745, 15.4613, -0.587124)

[node name="trap-spikes13" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.881, 16.8589, -3.33708)

[node name="trap-spikes14" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.603, 16.8589, -3.33708)

[node name="trap-spikes15" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.603, 16.8589, -4.03764)

[node name="trap-spikes16" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.864, 16.8589, -4.03764)

[node name="trap-spikes104" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.881, 16.8589, -1.99032)

[node name="trap-spikes105" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.603, 16.8589, -1.99032)

[node name="trap-spikes106" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.603, 16.8589, -2.69088)

[node name="trap-spikes107" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.864, 16.8589, -2.69088)

[node name="trap-spikes108" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.4896, 16.8589, -3.33117)

[node name="trap-spikes109" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.211, 16.8589, -3.33117)

[node name="trap-spikes110" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.211, 16.8589, -4.03173)

[node name="trap-spikes111" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.4727, 16.8589, -4.03173)

[node name="trap-spikes112" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.3934, 16.8589, -3.33117)

[node name="trap-spikes113" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.1153, 16.8589, -3.33117)

[node name="trap-spikes114" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.1153, 16.8589, -4.03173)

[node name="trap-spikes115" parent="HAZARDS" instance=ExtResource("58_53a0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.3765, 16.8589, -4.03173)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12948, 5.03385, -7.66332)
light_color = Color(1, 1, 0.129412, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62768, 8.98056, -4.1628)
light_color = Color(1, 1, 0.129412, 1)

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33087, 17.14, -7.60077)
light_color = Color(1, 1, 0.129412, 1)
light_energy = 2.739

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.598, 10.835, -6.96298)
light_color = Color(1, 1, 0.129412, 1)

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42048, 12.9747, -4.78412)
light_color = Color(1, 1, 0.129412, 1)

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83687, 13.0943, -4.39262)
light_color = Color(1, 1, 0.129412, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.999976, 0.00691145, 6.77486e-10, -0.00495094, 0.716321, 0.697753, 0.00482248, -0.697736, 0.716339, -13.9381, 12.6242, 4.73899)
light_color = Color(0, 1, 0.0745098, 1)
light_energy = 16.0
spot_range = 13.3325
spot_angle = 36.6289

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.999976, 0.00691145, 5.88018e-09, -0.00495094, 0.716321, 0.697753, 0.00482248, -0.697736, 0.716338, -90.4575, 27.2594, 10.0158)
light_color = Color(1, 0, 0.0745098, 1)
light_energy = 16.0
spot_range = 42.5394
spot_angle = 36.6289

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.7658, 3.12635, -3.13985)
light_color = Color(1, 1, 0.0980392, 1)

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.7658, 8.34158, -3.13985)
light_color = Color(1, 1, 0.0980392, 1)

[node name="OmniLight3D9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.0895, 8.34158, -4.55276)
light_color = Color(1, 1, 0.0980392, 1)

[node name="OmniLight3D10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.1283, 10.4193, -7.276)
light_color = Color(1, 1, 0.0980392, 1)

[node name="OmniLight3D11" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.297, 10.4193, -4.64187)
light_color = Color(1, 1, 0.0980392, 1)

[node name="OmniLight3D12" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.1203, 1.88796, -5.06509)
light_color = Color(1, 1, 0.0980392, 1)

[node name="OmniLight3D13" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.3463, 2.88674, -3.31905)
light_color = Color(1, 1, 0.0980392, 1)

[node name="Sun" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.402324, -0.464137, 0.789122, 0.129389, 0.82448, 0.550901, -0.906308, 0.323744, -0.271654, -10.0388, 19.7987, 31.38)
light_color = Color(0.842054, 0.397408, 0.177005, 1)
light_energy = 2.498
light_indirect_energy = 0.141
shadow_enabled = true
shadow_opacity = 0.75

[node name="collectables" type="Node3D" parent="."]

[node name="coin" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1083, 4.43042, -5.65786)

[node name="coin21" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5748, 6.53418, -1.88996)

[node name="coin22" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1846, 8.33301, -5.26984)

[node name="coin9" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2775, 3.74779, -1.39868)

[node name="coin10" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5364, 3.74779, -1.39868)

[node name="coin11" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1022, 3.74779, -5.5218)

[node name="coin12" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1022, 5.65709, -5.5218)

[node name="coin13" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1022, 7.21634, -5.5218)

[node name="coin14" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1022, 8.87197, -5.5218)

[node name="coin15" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3074, 10.1754, -9.51514)

[node name="coin17" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.0821, 16.6529, -6.20766)

[node name="coin18" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.8003, 18.1887, -0.514575)

[node name="coin19" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.2811, 18.4959, 2.86305)

[node name="coin23" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.532, 18.4959, 7.32343)

[node name="coin20" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.4427, 18.4959, -6.12545)

[node name="coin16" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4639, 10.1754, -9.51514)

[node name="coin2" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2576, 7.45174, 2.04486)

[node name="coin3" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4608, 7.44672, 2.01553)

[node name="coin4" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.453, 7.44815, 1.93848)

[node name="coin5" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.553, 7.44815, 1.91318)

[node name="coin6" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.698, 7.44815, 1.90829)

[node name="coin7" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.63573, 7.44815, 1.90829)

[node name="coin8" parent="collectables" instance=ExtResource("58_elgjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.09456, 7.44815, 1.90829)

[node name="arrow2" parent="collectables" instance=ExtResource("50_ksmhp")]
transform = Transform3D(-0.995623, 0, -0.0934655, 0, 1, 0, 0.0934655, 0, -0.995623, -98.9095, 15.2016, 13.2133)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
