[gd_scene load_steps=3 format=3 uid="uid://bw4ss2va70clq"]

[ext_resource type="PackedScene" uid="uid://s7trom0cwf3v" path="res://models/props/block-snow-long.glb" id="1_bey6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_komsi"]
size = Vector3(1, 0.692871, 1.67194)

[node name="block-snow-long2" instance=ExtResource("1_bey6a")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1.94837, 0, 0, 0, 1.43449, 0, 0, 0, 0.522697, 0, 0.49526, -0.0412983)
shape = SubResource("BoxShape3D_komsi")
