[gd_scene load_steps=3 format=3 uid="uid://dr6qsubttrw5k"]

[ext_resource type="PackedScene" uid="uid://e64a4omgpcs" path="res://models/core_models/coin.glb" id="1_kotw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie1tl"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0

[node name="coin" instance=ExtResource("1_kotw5")]

[node name="coin2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ie1tl")
